<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
      <style>
          body {
              
              background-color: #000;
          }
          .loader {
              margin: 0 auto;
              background: red;
              height: 2em;
              width: 2em;
              border-radius: 50%;
              animation: loading 1.4s cubic-bezier(0.9, 0, 0.1, 1) forwards infinite;
              animation-direction: alternate;
          }
          @keyframes loading {
              0% {
                  transform: translateX(-10em);
                  width: 2em;
              }
              100% {
                  transform: translateX(10em);
                  width: 2em;
              }
              5%, 35% {
                  width: 1.9em;
                  height: 2em;
              }
              50% {
                  height: 1em;
                  width: 2em;
              }
              65%, 95% {
                  width: 1.9em;
                  height: 2em;
              }
          }
          .text{
              color: red;
              display: block;
              position: absolute;
              margin-top: 40px;
              left: 50%;
              transform: translateX(-50%);
              text-transform: uppercase;
          }
          .content {
              position: absolute;
              display: flex;
              justify-content: center;
              align-items: center;
              width:100%;
              height:100%;
          }
          .loader-wrapper {
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              left: 0;
              background-color: #000;
              display:flex;
              justify-content: center;
              align-items: center;
          }
      </style>  
      
  </head>
  <body>
      <div class="content">
          <img src="https://picsum.photos/300/300/?random" />
      </div>
      
      <div class="loader-wrapper">
          <div class="loader"></div>
          <div class="text">now loading</div>
      </div>
      
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
      <script>
          i = 0;
          setInterval(function() {
              i = ++i % 4;
              $(".text").text("now loading " + Array(i+1).join("."));
          }, 800);
      </script>
      
      <script>
          $(window).on("load",function(){
              $(".loader-wrapper").fadeOut("slow");
          });
      </script>
  </body>
</html>